<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coding Tutorial</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Kanit:wght@100&family=Lobster&family=Montserrat:wght@300&family=Nunito:ital,wght@1,300&family=Poppins:wght@400;500;700&family=Roboto+Slab&family=Titillium+Web:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1 class="title"><center>Tutorial Topics</center></h1>
    </div>
    <div class="afad">
      <a href="about.html" class="afa"><h2>About Us</h2></a>
      <a href="followus.html" class="afa"><h2>Follow Us</h2></a>
    </div>

    <h2><center>Press on the tutorial and read more about it!!!!</center></h2>

    <section class="fd">
      <div class="container">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
          ><center>
            <img src="css.png" width="200px" height="200px" />
          </center>
        </a>
        <p>
          <h4><center>CSS stands for Cascading Style Sheets.</center></h4>
        </p>
        <ul>
          <li>CSS is the language we use to style an HTML document.</li>
          <li>CSS describes how HTML elements should be displayed.</li>
          <li>
            CSS saves a lot of work. It can control the layout of multiple web
            pages all at once.
          </li>
        </ul>
      </div>

      <div class="container">
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          ><center>
            <img src="html.png" width="200px" height="200px" />
          </center>
        </a>
        <p>
          <h4><center>HTML stands for HyperText Markup Lanuage.</center></h4>
        </p>
        <ul>
          <li>HTML is the most basic building block of the Web.</li>
          <li>It defines the meaning and structure of web content.</li>
          <li>
            An HTML element is set off from other text in a document by "tags".
          </li>
        </ul>
      </div>

      <div class="container">
        <a href="https://developer.mozilla.org/en-US/docs/Web/JAVASCRIPT"
          ><center>
            <img src="javascript.png" width="200px" height="200px" />
          </center>
        </a>
        <p>
          <h4><center>Javascript</center></h4>
        </p>
        <ul>
          <li>
            JavaScript (JS) is a lightweight, interpreted, or just-in-time
            compiled programming language with first-class functions.
          </li>
          <li>it is most well-known as the scripting language for Web pages</li>
          <li>This section is dedicated to the JavaScript language itself.</li>
        </ul>
      </div>

      <div class="container">
        <a href="https://www.w3schools.com/python/"
          ><center>
            <img src="python.png" width="200px" height="200px" />
          </center>
        </a>
        <p>
          <h4><center>Python</center></h4>
        </p>
        <ul>
          <li>Python is a popular programming language.</li>
          <li>Python can be used on a server to create web applications.</li>
        </ul>
      </div>

      <div class="container">
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"
          ><center>
            <img src="bootstrap.png" width="200px" height="200px" />
          </center>
        </a>
        <p>
          <h4><center>Bootstrap 5</center></h4>
        </p>
        <ul>
          <li>Bootstrap is the world's most famous free CSS framework.</li>
          <li>Bootstrap 5 is the newest version of Bootstrap.</li>
          <li>
            However, Internet Explorer 11 and down is not supported, and jQuery
            is replaced with vanilla JavaScript.
          </li>
        </ul>
      </div>

      <div class="container">
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          ><center>
            <img src="firebase.png" width="200px" height="200px" />
          </center>
        </a>
        <p>
          <h4><center>Firebase</center></h4>
        </p>
        <ul>
          <li>
            Firebase provides detailed documentation and cross-platform SDKs to
            help you build and ship apps on Android, iOS, the web, C++, and
            Unity.
          </li>
          <li>
            Firebase provides tools for tracking analytics, reporting and fixing
            app crashes, creating marketing and product experiment.
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
